grid/Pages/AddEditProductPage.xaml

<Page x:Class="grid.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:grid.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="AddEditProductPage" >

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0,5,5">
                <Label Content="Имя"/>
                <TextBox Background="#CEFFF9" x:Name="NameProductTextBox" Text="{Binding Name}" Width="250"/>
            </StackPanel>
            <StackPanel Margin="5,0,5,5">
                <Label Content="Артикул"/>
                <TextBox Background="#CEFFF9" x:Name="ArticleProductTextBox" Text="{Binding ArticleNumber}" Width="150"/>
            </StackPanel>
            <StackPanel Margin="5,0,5,5">
                <Label Content="Тип"/>
                <ComboBox Background="#CEFFF9" x:Name="TypeProductComboBox" DisplayMemberPath="Name" SelectedValue="Id" SelectedItem="{Binding ProductType}" Width="250"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="5,0,5,5" HorizontalAlignment="Left">
                <Label Content="Описание"/>
                <TextBox Background="#CEFFF9" x:Name="DescriptionProductTextBox" Text="{Binding Description}" Height="60" Width="400" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="300">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Фото"/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Image Source="{Binding Image1.Source}"  Width="100" x:Name="ImageBox"/>
                    </Border>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Width="150" Content="Добавить" x:Name="AddImageBtn" Click="AddImageBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="5,0,5,5">
            <Label Content="Минимальная цена"/>
            <TextBox Background="#CEFFF9" x:Name="MinCostProductTextBox" Text="{Binding MinCostForAgent}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="200">
            <StackPanel Height="170" Width="400">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="5,0,5,5">
                        <Label Content="Кол-во людей для производства"/>
                        <TextBox Background="#CEFFF9" x:Name="CountPeopleForProductionProductTextBox" Text="{Binding CountPeopleForProduction}" PreviewTextInput="CountPeopleForProductionProductTextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,5,5">
                        <Label Content="Номер цеха"/>
                        <TextBox Background="#CEFFF9" x:Name="WorkshopProductTextBox" Text="{Binding Workshop}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="200">
                <Label Content="Материалы продукта"/>
                <StackPanel Width="300">
                    <DataGrid Background="#CEFFF9" Width="300" Height="115" AutoGenerateColumns="False" ItemsSource="{Binding Production}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Материалы" Binding="{Binding Material.Name}"/>
                            <DataGridTextColumn Header="Материалы" Binding="{Binding Count}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddMaterialBtn" Width="150" Content="Добавить" Click="AddMaterialBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveBtn" Content="Сохранить" Width="150" Margin="5,0,5,5" Click="SaveBtn_Click"/>
            <Button x:Name="BackBtn" Content="Назад" Width="150" Margin="5,0,5,5" Click="BackBtn_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
